<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="csi.travail_pratique_3.controleur.ControleurPrincipal">

    <left>
        <VBox fx:id="zoneMenu"
              prefWidth="230"
              style="-fx-background-color: #2b3e50; -fx-padding: 20;"/>
    </left>

    <center>
        <StackPane fx:id="zoneContenu">
            <ImageView fx:id="imageAccueil"
                       fitWidth="1070"
                       fitHeight="700"
                       preserveRatio="false">
                <image>
                    <Image url="@images/imageMenu.jpg"/>
                </image>
            </ImageView>
        </StackPane>
    </center>

</BorderPane>