<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="csi.travail_pratique_3.controleur.ControleurMenu"
      spacing="20" alignment="TOP_CENTER"
      styleClass="vbox-menu"
      stylesheets="@style.css">

    <Button text="Balle rebondissantes"
            onAction="#ouvrirJeu"
            styleClass="bouton-menu"/>

    <Button text="Mon jeu"
            onAction="#ouvrirMonJeu"
            styleClass="bouton-menu"/>

    <Button text="Règlements"
            onAction="#ouvrirReglements"
            styleClass="bouton-menu"/>

    <Button text="Quitter"
            onAction="#quitter"
            styleClass="bouton-quitter"/>

</VBox>